{
    "applications": {
        "_default": {
            "link": "srs-Heatswap"
        }, 
        "srs-Heatswap": {
            "applicationId": "Ycnw3xJDv5iT8avNOo54rTM0kuTJpNMMwsMs4iIP", 
            "masterKey": "MQZ5ZMVgeNN1UVuuB58XpIpt5lc1Biqo9ZPcCBgo"
        }
    }, 
    "global": {
        "parseVersion": "1.3.0"
    }
}